form {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }

  div {
    margin-bottom: 15px;

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #444;
    }

    input {
      width: 95%;
      padding: 10px;
      border: 1px solid #bbb;
      border-radius: 6px;
      outline: none;
      transition: border 0.2s ease;

      &:focus {
        border-color: #28a745;
      }
    }

    div {
      margin-top: 5px;
      font-size: 13px;
      color: red;
    }
  }

  button {
    width: 100%;
    padding: 10px;
    background: #28a745;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;

    &:hover {
      background: #1e7e34;
    }
  }

  a {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #28a745;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.error {
  color: red;
  margin-top: 10px;
  text-align: center
}