.todo-container {
    max-width: 400px;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 12px;
    background: #f9f9f9;
}

h2 {
    text-align: center;
}

.input-group {
    display: flex;
    margin-bottom: 15px;
}

input {
    flex: 1;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

button {
    margin-left: 5px;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    background: #1976d2;
    color: white;
    cursor: pointer;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.completed {
    text-decoration: line-through;
    color: gray;
}

.delete-btn {
    margin-left: 10px;
    cursor: pointer;
}

.edit-btn {
    background-color: red;
}

button.active {
    font-weight: bold;
    text-decoration: underline;
}